<h1>Reading and understanding data</h1>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("scooter.csv")

df.head(10)

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
5,May,1636780,202,3902020,5/24/2019 13:52,5/24/2019 14:13,0:21:27,"520 Central Ave SW, Albuquerque, NM 87102, USA","3217 Pershing Ave SE, Albuquerque, NM 87106, USA",34352757,1511371
6,May,1636856,202,5192526,5/24/2019 14:04,5/24/2019 14:34,0:30:43,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511483
7,May,1636912,202,3902020,5/24/2019 14:14,5/24/2019 14:15,0:01:05,"3217 Pershing Ave SE, Albuquerque, NM 87106, USA","802 Wellesley Dr SE, Albuquerque, NM 87106, USA",34352757,1511390
8,May,1637035,202,5192526,5/24/2019 14:37,5/24/2019 14:43,0:05:33,"809 Copper Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511516
9,May,1637036,202,9885684,5/24/2019 14:38,5/24/2019 15:09,0:31:54,"2901 Central Ave NE, Albuquerque, NM 87106, USA","2000 Zearing Ave NW, Albuquerque, NM 87104, USA",34352757,1511666

In [31]:
#get sum of nulls per column
df.isnull().sum()

month                     0
trip_id                   0
vehicle_id                0
started_at                0
ended_at                  0
DURATION               2308
start_location_name       0
end_location_name      2064
user_id                   0
trip_ledger_id            0
dtype: int64

In [11]:
#intervals
df['trip_id'].value_counts(bins=10)

(1787135.0, 1874035.0]      5561
(1700235.0, 1787135.0]      4900
(1874035.0, 1960935.0]      4316
(1960935.0, 2047835.0]      3922
(2047835.0, 2134735.0]      3296
(2221635.0, 2308535.0]      2876
(2308535.0, 2395435.0]      2515
(2134735.0, 2221635.0]      2490
(2395435.0, 2482335.0]      2228
(1612465.999, 1700235.0]    2122
Name: count, dtype: int64

In [7]:
#delete region id as its the same value in whole df
df.drop(columns=['region_id'], inplace=True)

In [18]:
#get rows where a specific column is null
df[df['start_location_name'].isnull()]

Empty DataFrame
Columns: [month, trip_id, vehicle_id, started_at, ended_at, DURATION, start_location_name, end_location_name, user_id, trip_ledger_id]
Index: []

In [19]:
#drop values where a specific column is na
df.dropna(subset=['start_location_name'], inplace=True)

In [32]:
#get subset where end location name is null
stop = df[df['end_location_name'].isnull()]

#value to substitute the rows
value = {'end_location_name':'Stop St.'}

#fill the null values in subset with value
stop.fillna(value=value)

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
210,May,1642257,3203954,5/24/2019 20:51,5/24/2019 21:12,0:20:28,"1 Civic Plaza NW, Albuquerque, NM 87102, USA",Stop St.,35559511,1516714
377,May,1645533,7623985,5/24/2019 23:46,5/25/2019 1:18,1:32:10,"401 2nd St NW, Albuquerque, NM 87102, USA",Stop St.,35592573,1521047
436,May,1646720,8594460,5/25/2019 0:52,5/25/2019 0:55,0:02:57,"117 Bryn Mawr Dr SE, Albuquerque, NM 87106, USA",Stop St.,35605521,1520652
439,May,1646758,4947439,5/25/2019 0:55,5/25/2019 1:34,0:39:50,"200 3rd St NW, Albuquerque, NM 87102, USA",Stop St.,35565152,1521266
511,May,1647600,2693271,5/25/2019 1:55,5/25/2019 1:58,0:02:38,"407 Central Ave NW, Albuquerque, NM 87102, USA",Stop St.,35604731,1521570
...,...,...,...,...,...,...,...,...,...,...
34107,July,2479549,9895157,7/21/2019 22:08,7/21/2019 22:12,0:04:00,"400 Marquette Ave NW, Albuquerque, NM 87102, USA",Stop St.,42573449,2337110
34127,July,2480101,5812897,7/21/2019 22:28,7/21/2019 23:33,1:05:00,"2000 Mountain Rd NW, Albuquerque, NM 87104, USA",Stop St.,42586159,2339219
34172,July,2481256,2024650,7/21/2019 23:15,7/21/2019 23:21,0:06:00,"400 3rd St NW, Albuquerque, NM 87102, USA",Stop St.,42457419,2338877
34185,July,2481443,7951938,7/21/2019 23:22,7/21/2019 23:34,0:12:00,"415 Tijeras Ave NW, Albuquerque, NM 87102, USA",Stop St.,42457419,2339248
34197,July,2481829,9403063,7/21/2019 23:36,7/22/2019 0:24,0:48:00,"5407 Central Ave NW, Albuquerque, NM 87105, USA",Stop St.,42587156,2340431

<br><br>
<h1>Creating and modifying columns</h1>

In [35]:
#make all column names lowercase
df.columns=[x.lower() for x in df.columns] 
print(df.columns)

Index(['month', 'trip_id', 'vehicle_id', 'started_at', 'ended_at', 'duration',
       'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')

In [37]:
#make all months capital
df['month'] = df['month'].str.upper()

df['month'].head()

0    MAY
1    MAY
2    MAY
3    MAY
4    MAY
Name: month, dtype: object

In [39]:
#change dates to datetime type
df['started_at'] = pd.to_datetime(df['started_at'], format='%m/%d/%Y %H:%M')
df.dtypes

month                          object
trip_id                         int64
vehicle_id                      int64
started_at             datetime64[ns]
ended_at                       object
duration                       object
start_location_name            object
end_location_name              object
user_id                         int64
trip_ledger_id                  int64
dtype: object

<br><br>
<h1>Enriching Data</h1>

In [3]:
most_frecuent_starting_locations = pd.DataFrame(df['start_location_name'].value_counts().head())
most_frecuent_starting_locations.reset_index(inplace=True)
most_frecuent_starting_locations.columns = ['address', 'count']

most_frecuent_starting_locations

                                           address  count
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1210
1    Central @ Tingley, Albuquerque, NM 87104, USA    920
2  2550 Central Ave NE, Albuquerque, NM 87106, USA    848
3  2901 Central Ave NE, Albuquerque, NM 87106, USA    734
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA    671

In [5]:
#adding new column only with the street, replace "@" with "and"
n=most_frecuent_starting_locations['address'].str.split(pat=',',n=1, expand=True)
replaced=n[0].str.replace("@", "and")
most_frecuent_starting_locations['street']=replaced
most_frecuent_starting_locations

                                           address  count               street
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1210  1898 Mountain Rd NW
1    Central @ Tingley, Albuquerque, NM 87104, USA    920  Central and Tingley
2  2550 Central Ave NE, Albuquerque, NM 87106, USA    848  2550 Central Ave NE
3  2901 Central Ave NE, Albuquerque, NM 87106, USA    734  2901 Central Ave NE
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA    671   330 Tijeras Ave NW

In [6]:
geo = pd.read_csv('geocodedstreet.csv')
geo

                street           x          y
0  1898 Mountain Rd NW -106.667146  35.098104
1  Central and Tingley -106.679271  35.091205
2  2550 Central Ave NE -106.617420  35.080646
3  2901 Central Ave NE -106.612180  35.081120
4   330 Tijeras Ave NW -106.390355  35.078958
5       nothing street -106.000000  35.000000

In [9]:
merged = pd.merge(most_frecuent_starting_locations, geo, on = 'street')
merged

,address,count,street,x,y
0,"1898 Mountain Rd NW, Albuquerque, NM 87104, USA",1210,1898 Mountain Rd NW,-106.667146,35.098104
1,"Central @ Tingley, Albuquerque, NM 87104, USA",920,Central and Tingley,-106.679271,35.091205
2,"2550 Central Ave NE, Albuquerque, NM 87106, USA",848,2550 Central Ave NE,-106.617420,35.080646
3,"2901 Central Ave NE, Albuquerque, NM 87106, USA",734,2901 Central Ave NE,-106.612180,35.081120
4,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA",671,330 Tijeras Ave NW,-106.390355,35.078958